<!DOCTYPE html>
<html lang="zh-cn">

<head>
    
    <style type="text/css">
        body {
            margin: 0;
            font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            color: rgba(0, 0, 0, .65);
            background-color: #fff
        }

        ::-moz-selection {
            color: #fff;
            background-color: rgba(39, 168, 255, .75)
        }

        ::selection {
            color: #fff;
            background-color: rgba(39, 168, 255, .75)
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit
        }

        button,
        input,
        textarea {
            font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
            color: inherit
        }

        .page-container {
            min-height: 600px;
            margin: 0 20px
        }

        .content-container {
            max-width: 1000px
        }
    </style>
    <script src="hm.js"></script>
    <script type="text/javascript" async="" defer="" src="piano.js"></script>
    <script charset="utf-8" src="common.163d4150.js"></script>
    <script charset="utf-8" src="piano_new.0d4ea918.js"></script>
    <style type="text/css">
        ul.header-nav {
            display: inline-block;
            white-space: nowrap;
            vertical-align: top;
            margin: 0;
            padding: 0
        }

        ul.header-nav>li {
            display: inline-block;
            margin: 0 1px
        }

        ul.header-nav>li>a {
            font-size: 14px;
            vertical-align: top;
            display: inline-block;
            padding: 0 15px;
            font-weight: 700;
            text-decoration: none;
            letter-spacing: 1px;
            color: rgba(0, 0, 0, .8);
            transition: all .3s
        }

        ul.header-nav>li.active>a,
        ul.header-nav>li>a:hover {
            background-color: rgba(0, 0, 0, .051)
        }

        .show-list>ul.header-nav,
        .show-list>ul.header-nav>li,
        .show-list>ul.header-nav>li>a {
            display: block
        }
    </style>
   
    <style type="text/css">
        .iconfont {
            font-size: 1em
        }
    </style>
    <style type="text/css">
        .xw-msg-fixed {
            position: fixed;
            left: 0;
            width: 100%;
            overflow: visible;
            top: .5em;
            z-index: 200;
            font-size: 15px
        }

        .xw-msg-fixed>.msg-list {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 0;
            text-align: center
        }

        .xw-msg-fixed>.msg-list>.msg-list-item {
            position: relative;
            display: block;
            width: 100%;
            transition: all .6s;
            transform-origin: 150% top
        }

        .xw-msg-fixed>.msg-list>.msg-list-item>.msg-content-wrapper {
            position: relative;
            left: 40px;
            margin: 0 20px
        }

        .xw-msg-fixed>.msg-list>.msg-list-item>.msg-content-wrapper>.msg-content {
            position: relative;
            left: 100%;
            display: inline-block;
            max-width: 100%;
            margin: .5em 0;
            background: #fff;
            line-height: 1.6em;
            padding: .4em 2.6em .4em .8em;
            border-radius: .2em;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2)
        }

        .xw-msg-fixed>.msg-list>.msg-list-item>.msg-content-wrapper>.msg-content>p {
            word-break: break-all;
            margin: 0
        }

        .xw-msg-fixed>.msg-list>.msg-list-item>.msg-content-wrapper>.msg-content>p>span.icon {
            display: inline-block;
            color: #fff;
            background: rgba(0, 0, 0, .333);
            font-size: .8em;
            margin: 0 .1em 0 0;
            width: 1.5em;
            height: 1.5em;
            line-height: 1.5;
            border-radius: 50%
        }

        .xw-msg-fixed>.msg-list>.msg-list-item>.msg-content-wrapper>.msg-content>p>span.icon.success {
            background-color: #31e08f
        }

        .xw-msg-fixed>.msg-list>.msg-list-item>.msg-content-wrapper>.msg-content>p>span.icon.info {
            background-color: #267cc6
        }

        .xw-msg-fixed>.msg-list>.msg-list-item>.msg-content-wrapper>.msg-content>p>span.icon.error {
            background-color: #fd5353
        }

        .xw-msg-fixed>.msg-list>.msg-list-item>.msg-content-wrapper>.msg-content>p>span.icon.warn {
            background-color: #f1bd48
        }

        .xw-msg-fixed>.msg-list>.msg-list-item>.msg-content-wrapper>.msg-content>.msg-close {
            position: absolute;
            top: 50%;
            right: 0;
            margin: -1em 0 0;
            cursor: pointer;
            padding: .2em .8em .2em .2em
        }

        .xw-msg-fixed>.msg-list .msg-list-enter {
            opacity: 0;
            transform: translateY(100px) scale(.2)
        }

        .xw-msg-fixed>.msg-list .msg-list-leave-to {
            opacity: 0;
            transform: translateY(-100px) scale(.2)
        }

        .xw-msg-fixed>.msg-list .msg-list-leave-active {
            position: absolute
        }
    </style>
    <style type="text/css">
        .header-user {
            position: relative;
            display: block;
            padding: 0 10px;
            font-size: 13px
        }

        .header-user>a {
            display: block;
            color: rgba(0, 0, 0, .867);
            text-decoration: none;
            padding: 0 5px
        }

        .header-user>.hidden-links {
            display: none;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, .133);
            border-radius: 0 0 4px 4px;
            box-shadow: 0 0 8px rgba(0, 0, 0, .133)
        }

        .header-user>.hidden-links>a {
            display: block;
            color: rgba(0, 0, 0, .667);
            text-decoration: none;
            padding: 0 20px;
            border-bottom: 1px solid rgba(0, 0, 0, .067);
            line-height: 36px;
            cursor: pointer
        }

        .header-user>.hidden-links>a:last-child {
            border-bottom: none
        }

        .header-user>.hidden-links>a:hover {
            background-color: rgba(0, 0, 0, .051)
        }

        .header-user:hover>.hidden-links {
            display: block
        }

        .show-list .hidden-links {
            display: block;
            box-shadow: none;
            border: none
        }

        .show-list .hidden-links>a {
            border: none;
            line-height: 40px;
            padding-left: 40px
        }

        .user-link:hover {
            background-color: rgba(0, 0, 0, .051)
        }

        .user-link>span {
            display: inline-block;
            height: 100%;
            vertical-align: top
        }

        .user-link>span.avatar-span {
            padding: 13px 8px 0 0
        }

        .user-link .avatar {
            display: block;
            width: 25px;
            height: 25px;
            border-radius: 50%
        }

        .user-link>.user-name-span {
            max-width: 140px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }
    </style>
    <style type="text/css">
        .xw-header {
            height: 50px;
            line-height: 50px
        }

        .xw-header>.container {
            position: relative;
            height: 50px;
            width: 100%;
            background-color: hsla(0, 0%, 100%, .933);
            box-shadow: 0 0 6px rgba(0, 0, 0, .165);
            z-index: 30;
            white-space: nowrap
        }

        .xw-header>.container.fixed-mode {
            position: fixed
        }

        .xw-header>.container>.head-bg-div {
            position: absolute;
            width: 100%;
            height: 100%;
            background-repeat: repeat-x;
            opacity: 0;
            transition: opacity .5s;
            z-index: -1
        }

        .xw-header>.container .absolute-user {
            position: absolute;
            right: 0;
            top: 0
        }

        .xw-header>.container .show-list {
            position: fixed;
            top: 50px;
            left: 0;
            right: 0;
            bottom: 0;
            background: hsla(0, 0%, 97.3%, .933);
            overflow: auto
        }

        .xw-header>.container .show-list .navbar-nav,
        .xw-header>.container .show-list .navbar-nav>li,
        .xw-header>.container .show-list .navbar-nav>li>a {
            display: block
        }

        .xw-header>.container .more-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 32px;
            height: 27px;
            border: 1px solid #fff;
            border-radius: 4px;
            cursor: pointer;
            background: rgba(0, 102, 0, .333);
            transition: background .3s
        }

        .xw-header>.container .more-btn>i {
            position: absolute;
            left: 6px;
            width: 20px;
            height: 1px;
            display: block;
            background: #fff;
            transition: all .3s
        }

        .xw-header>.container .more-btn>i.i1 {
            top: 6px
        }

        .xw-header>.container .more-btn>i.i2 {
            top: 13px
        }

        .xw-header>.container .more-btn>i.i3 {
            top: 20px
        }

        .xw-header>.container .more-btn.inshow {
            background: rgba(255, 0, 0, .533)
        }

        .xw-header>.container .more-btn.inshow>i.i1 {
            top: 12px
        }

        .xw-header>.container .more-btn.inshow>i.i2 {
            top: 13px
        }

        .xw-header>.container .more-btn.inshow>i.i3 {
            top: 14px
        }

        .header-logo {
            margin: 0 20px 0 18px;
            display: inline-block;
            line-height: 50px;
            height: 50px
        }

        .header-logo>a {
            position: relative;
            top: -2px;
            display: inline-block;
            color: #000;
            font-size: 20px;
            padding: 0;
            text-shadow: 0 0 1px rgba(0, 0, 0, .533);
            letter-spacing: 2px
        }

        .header-logo>a,
        .header-logo>a:hover {
            text-decoration: none
        }
    </style>
    <style type="text/css">
        .xw-footer {
            background: rgba(0, 0, 0, .012);
            border-top: 1px dashed rgba(0, 0, 0, .122)
        }

        .xw-footer>.container {
            margin: 0 10px;
            padding: 0 0 12px
        }

        .xw-footer>.container>p {
            font-size: 14px;
            margin: 0;
            padding: 15px 0
        }

        .xw-footer>.container>p>span {
            margin: 0 10px
        }
    </style>
    <style type="text/css">
        .note-bar {
            position: absolute;
            z-index: 10;
            top: 0;
            touch-action: none;
            cursor: default;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none
        }

        .note-bar,
        .note-bar>canvas {
            width: 100%;
            height: 100%
        }
    </style>
    <style type="text/css">
        .keyboard-c {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 0 0 15px
        }

        .keyboard {
            position: absolute;
            bottom: 15px;
            height: 200px;
            touch-action: none;
            cursor: default;
            overflow: visible;
            transition: transform .2s;
            -webkit-user-drag: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            transform-origin: 0 100%;
            font-size: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .267)
        }

        .keyboard>.black {
            position: absolute;
            height: 125px;
            margin: 0 0 0 26px;
            width: 0;
            bottom: 75px;
            z-index: 4;
            pointer-events: none
        }

        .keyboard>.black>div {
            position: absolute;
            left: 0;
            top: 0;
            width: 27px;
            height: 100%;
            background-color: #444;
            border: 1px solid rgba(0, 0, 0, .533);
            border-radius: 3px;
            color: #fff;
            text-align: center
        }

        .keyboard>.black>div.act {
            background-color: #c783b2;
            border-color: rgba(0, 0, 0, .533)
        }

        .keyboard>.white {
            height: 200px;
            white-space: nowrap;
            bottom: 0;
            margin: 0 0 0 1px;
            z-index: 2;
            pointer-events: none
        }

        .keyboard>.white>div {
            position: relative;
            display: inline-block;
            width: 41px;
            height: 100%;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .267);
            margin: 0 0 0 -1px;
            box-sizing: border-box;
            border-radius: 4px;
            text-align: center;
            color: #000
        }

        .keyboard>.white>div.act {
            background-color: rgba(173, 60, 138, .6)
        }

        .keyboard>.white>div>div.pn {
            position: absolute;
            width: 100%;
            bottom: 10px;
            font-size: 12px
        }

        .keyboard>.white>div>div.pn>div.sub,
        .keyboard>.white>div>div.pn>div.sup {
            display: inline-block;
            margin: 0 2px
        }

        .keyboard>.white>div>div.pn>div.sub {
            transform: scale(.9) translateY(5px)
        }

        .keyboard>.white>div>div.pn>div.sup {
            transform: scale(.9) translateY(-5px)
        }

        .keyboard.hidenum>div>div>span,
        .keyboard.hidepname>div.white>div>div {
            display: none
        }

        .keyboard>.center-c {
            position: absolute;
            bottom: 35px;
            left: 925px;
            font-size: 12px;
            color: #a43983;
            z-index: 5;
            pointer-events: none
        }
    </style>
    <style type="text/css">
        .old-entry {
            min-height: 20px
        }

        .old-entry>div {
            padding: .6em 0 0;
            margin: 0 20px;
            text-align: right;
            font-size: 13px
        }

        .visit-ct>.logo-ct {
            position: relative;
            margin: 0
        }

        .visit-ct>.logo-ct>.pn-logo {
            position: absolute;
            top: 0;
            left: 18px;
            width: 40px;
            max-width: 30%;
            overflow: hidden;
            border-radius: 110px;
            border: 2px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            margin: 0 auto
        }

        .visit-ct>.logo-ct>.pn-logo:before {
            padding-top: 100%;
            content: "";
            display: block
        }

        .visit-ct>.logo-ct>.pn-logo>img {
            position: absolute;
            top: 0;
            max-height: 100%
        }

        .visit-ct>.logo-ct>.pn-info {
            margin: 0 0 0 78px
        }

        .visit-ct>.logo-ct>.pn-info>h1 {
            padding: 4px 0 0;
            margin: 0;
            font-size: 16px;
            font-weight: 700
        }

        .visit-ct>.logo-ct>.pn-info>p {
            margin: 0;
            word-break: break-all
        }

        .visit-ct>.tips-wrapper {
            padding: 50px 0 30px;
            margin: 0 20px;
            font-size: 17px;
            min-height: 2em
        }

        .visit-ct>.tips-wrapper>div {
            text-align: center;
            transition: opacity .3s
        }

        .visit-ct>.tips-wrapper>div.hidden {
            opacity: 0
        }

        .visit-ct>.tips-wrapper>div b {
            margin: 0 6px;
            font-size: 17px;
            color: #444
        }

        .visit-ct>.doc-div {
            margin: 0 15px;
            padding: 10px 0 0
        }

        .visit-ct>.doc-div p {
            margin: 8px 0
        }
    </style>
    <style type="text/css">
        .xw-button {
            position: relative;
            display: inline-block;
            background-color: #fff;
            border: 1px solid #d9d9d9;
            border-radius: .3em;
            color: rgba(0, 0, 0, .651);
            padding: 0 .8em;
            font-weight: 400;
            text-align: center;
            line-height: 2;
            font-size: inherit;
            cursor: pointer;
            touch-action: manipulation;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: all .3s
        }

        .xw-button.select,
        .xw-button:focus,
        .xw-button:hover {
            color: #267cc6;
            border-color: #267cc6;
            box-shadow: 0 0 .3em rgba(0, 0, 0, .2);
            z-index: 5
        }

        .xw-button:focus {
            outline: 1px dashed -webkit-focus-ring-color
        }

        .xw-button:active {
            color: #1e639e;
            border-color: #1e639e
        }

        .xw-button.primary {
            color: #fff;
            background-color: #267cc6
        }

        .xw-button.primary.select,
        .xw-button.primary:hover {
            background-color: #2e95ee;
            border-color: #267cc6
        }

        .xw-button.primary:focus {
            background-color: #2e95ee
        }

        .xw-button.primary:active {
            background-color: #1e639e
        }

        .xw-button.success {
            color: #fff;
            background-color: #31e08f
        }

        .xw-button.success.select,
        .xw-button.success:focus,
        .xw-button.success:hover {
            background-color: #3bffac;
            border-color: #31e08f
        }

        .xw-button.success:active {
            background-color: #27b372;
            border-color: #31e08f
        }

        .xw-button.danger,
        .xw-button.error {
            color: #fff;
            background-color: #fd5353
        }

        .xw-button.danger.select,
        .xw-button.danger:hover,
        .xw-button.error.select,
        .xw-button.error:hover {
            background-color: #ff6464;
            border-color: #fd5353
        }

        .xw-button.danger:focus,
        .xw-button.error:focus {
            background-color: #ff6464;
            border-color: #ff6464
        }

        .xw-button.danger:active,
        .xw-button.error:active {
            background-color: #d74747;
            border-color: #d74747
        }

        .xw-button.disable {
            background-color: #f3f4f5;
            color: rgba(0, 0, 0, .333);
            cursor: not-allowed
        }

        .xw-button.disable.select,
        .xw-button.disable:focus,
        .xw-button.disable:hover {
            color: rgba(0, 0, 0, .333);
            border-color: #d9d9d9;
            box-shadow: none
        }

        .xw-button.dashed {
            color: rgba(0, 0, 0, .651);
            border-style: dashed
        }

        .xw-button.dashed.select,
        .xw-button.dashed:hover {
            border-color: #2e95ee;
            color: #267cc6
        }

        .xw-button.dashed:focus {
            border-color: #2e95ee;
            color: #2e95ee
        }

        .xw-button.dashed:active {
            border-color: #1e639e;
            color: #1e639e
        }

        .xw-button.link {
            background-color: transparent;
            border-color: transparent;
            color: #267cc6
        }
    </style>
    <style type="text/css">
        .xw-input {
            margin: 0 2px;
            border: 1px solid rgba(0, 0, 0, .333);
            border-radius: 3px;
            padding: 4px 8px
        }

        .pc-keyboard-save {
            padding: 0
        }

        .pc-keyboard-save>.t-save-tips {
            margin: 1em 0
        }

        .pc-keyboard-save>.title {
            margin: 0 0 1em
        }

        .pc-keyboard-save .save-list {
            position: relative;
            padding: 0 0 1em
        }

        .pc-keyboard-save .save-list .save-list-item {
            display: inline-block;
            margin: 3px;
            transition: all .6s
        }

        .pc-keyboard-save .save-list .save-list-item>div.cont {
            position: relative;
            padding: 10px 12px;
            width: 280px;
            border-radius: 3px;
            box-shadow: 0 0 6px rgba(0, 0, 0, .267);
            background-color: #fff
        }

        .pc-keyboard-save .save-list .save-list-item>div.cont>.name {
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0 50px 5px 0
        }

        .pc-keyboard-save .save-list .save-list-item>div.cont>.time {
            font-size: 12px
        }

        .pc-keyboard-save .save-list .save-list-item>div.cont>.btns {
            position: absolute;
            bottom: 5px;
            right: 3px;
            text-align: center
        }

        .pc-keyboard-save .save-list .save-list-item>div.cont>.btns>.xw-button {
            font-size: 12px
        }

        .pc-keyboard-save .save-list-enter {
            opacity: 0;
            transform: translateY(-100px) scale(.5)
        }

        .pc-keyboard-save .save-list-leave-to {
            opacity: 0;
            transform: scale(.2) translateY(-100px) rotate(30deg)
        }

        .pc-keyboard-save .save-list-leave-active {
            position: absolute
        }
    </style>
    <style type="text/css"></style>
    <style type="text/css">
        .faq-item {
            background: #fff;
            padding: 16px 0 8px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .267);
            margin: 0 0 1em
        }

        .faq-item>header {
            position: relative;
            font-size: 16px;
            padding: 0 10px 0 20px;
            color: #000
        }

        .faq-item>header:before {
            position: absolute;
            top: 8px;
            left: 0;
            content: "";
            display: inline-block;
            width: 14px;
            height: 9px;
            background: #2479c1
        }

        .faq-item>p {
            margin: 5px 10px 5px 20px
        }
    </style>
    <style type="text/css">
        .pc-kbd-ct {
            padding: 30px 5px 15px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 1272px;
            margin: 0 auto
        }

        .pc-kbd-ct>.pc-kbd-row {
            display: block;
            white-space: nowrap;
            height: 52px;
            margin: 0 0 5px
        }

        .pc-kbd-ct>.pc-kbd-row>div {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 0 5px 0 0;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, .302);
            border-radius: 4px;
            line-height: 1;
            vertical-align: top
        }

        .pc-kbd-ct>.pc-kbd-row>div.disable {
            background: #7d97ad;
            border: 1px solid rgba(0, 0, 0, .2)
        }

        .pc-kbd-ct>.pc-kbd-row>div.d {
            background-color: rgba(199, 39, 76, .502)
        }

        .pc-kbd-ct>.pc-kbd-row>div.selec {
            -webkit-animation: shanshan 1s infinite;
            animation: shanshan 1s infinite
        }

        .pc-kbd-ct>.pc-kbd-row>div>.key-name {
            padding: 5px 8px 0;
            pointer-events: none
        }

        .pc-kbd-ct>.pc-kbd-row>div>.key-rep {
            font-size: 12px;
            padding: 6px 0 0;
            color: rgba(16, 10, 255, .8);
            font-weight: 700;
            text-align: center;
            pointer-events: none
        }

        .pc-kbd-set {
            width: 1272px;
            margin: 0 auto;
            padding: 0 0 50px
        }

        .pc-kbd-set>.row-title {
            margin: 0 10px .5em;
            font-size: 16px;
            font-weight: 700
        }

        .pc-kbd-set>.row {
            margin: 0 10px
        }

        .pc-kbd-set>.row.faq-item {
            margin: 0 10px 1em
        }

        .pc-kbd-set .xw-button {
            font-size: 14px;
            margin: 0 .25em
        }

        .pc-kbd-set .select-key {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 0 5px 0 0;
            background: rgba(0, 0, 0, .733);
            border: 1px solid rgba(0, 0, 0, .302);
            border-radius: 4px;
            line-height: 1;
            vertical-align: top
        }

        .pc-kbd-set .select-key>.key-name {
            padding: 5px 8px 0;
            pointer-events: none;
            font-weight: 700;
            color: #fff
        }

        .pc-kbd-set .edit-container {
            margin: 5px 0 0;
            border: 1px solid rgba(0, 0, 0, .2);
            padding: 3px 16px 20px;
            background: #fff
        }

        .pc-kbd-set .edit-container>.btn-group {
            margin: 10px 0 0
        }

        @-webkit-keyframes shanshan {
            0% {
                border: 1px solid rgba(16, 10, 255, .8);
                color: rgba(16, 10, 255, .8);
                background-color: rgba(16, 10, 255, .2)
            }

            49% {
                border: 1px solid rgba(16, 10, 255, .8);
                color: rgba(16, 10, 255, .8);
                background-color: rgba(16, 10, 255, .2)
            }

            50% {
                border: 1px solid rgba(0, 0, 0, .302);
                color: #000
            }

            to {
                border: 1px solid rgba(0, 0, 0, .302);
                color: #000
            }
        }

        @keyframes shanshan {
            0% {
                border: 1px solid rgba(16, 10, 255, .8);
                color: rgba(16, 10, 255, .8);
                background-color: rgba(16, 10, 255, .2)
            }

            49% {
                border: 1px solid rgba(16, 10, 255, .8);
                color: rgba(16, 10, 255, .8);
                background-color: rgba(16, 10, 255, .2)
            }

            50% {
                border: 1px solid rgba(0, 0, 0, .302);
                color: #000
            }

            to {
                border: 1px solid rgba(0, 0, 0, .302);
                color: #000
            }
        }
    </style>
    <style type="text/css">
        .setting-panel {
            position: relative
        }

        .setting-panel>.slide-menu {
            position: relative;
            top: 4px;
            z-index: 10;
            margin: 0;
            padding: 0 15px;
            line-height: 32px;
            overflow-y: hidden;
            font-size: 13px;
            white-space: nowrap;
            background: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2)
        }

        .setting-panel>.slide-menu>a {
            display: inline-block;
            padding: 0 12px;
            cursor: pointer;
            margin: 0 1px;
            background-color: hsla(0, 0%, 100%, .333);
            transition: background-color .3s;
            text-decoration: none;
            color: rgba(0, 0, 0, .667);
            font-size: 14px
        }

        .setting-panel>.slide-menu>a.active {
            position: relative;
            background-color: rgba(1, 102, 189, .133);
            color: #0166bd;
            font-weight: 700;
            border: 1px solid rgba(1, 102, 189, .2);
            border-width: 0 1px
        }

        .setting-panel>.slide-menu>a:focus,
        .setting-panel>.slide-menu>a:hover {
            outline: none;
            background-color: rgba(1, 102, 189, .133)
        }

        .setting-panel>.slide-menu>a>.iconfont {
            padding: 0 3px 0 0
        }

        .setting-panel>.st-cont {
            position: absolute;
            top: 36px;
            left: 0;
            bottom: 0;
            width: 100%;
            overflow-y: auto
        }
    </style>
    <style type="text/css">
        .loading-fade-enter-active,
        .loading-fade-leave-active {
            transition: opacity .3s
        }

        .loading-fade-enter,
        .loading-fade-leave-to {
            opacity: 0
        }

        .xw-loading {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 100;
            background: hsla(0, 0%, 100%, .733);
            transition: all .3s;
            text-align: center
        }

        .xw-loading>.loading-icon {
            padding: 4em 0 0;
            pointer-events: none
        }

        .xw-loading>.loading-icon>i {
            display: inline-block;
            width: 1.1em;
            height: 1.1em;
            background-color: #267cc6;
            margin: 0 .2em;
            border-radius: 50%;
            transform-origin: 50%;
            transform: scale(.1);
            -webkit-animation: loading_icon 2s infinite;
            animation: loading_icon 2s infinite
        }

        .xw-loading>.custom-text {
            padding: .5em 0;
            font-size: .9em
        }

        .xw-loading>.loading-icon>i:first-child {
            -webkit-animation-delay: 0s;
            animation-delay: 0s
        }

        .xw-loading>.loading-icon>i:nth-child(2) {
            -webkit-animation-delay: .25s;
            animation-delay: .25s
        }

        .xw-loading>.loading-icon>i:nth-child(3) {
            -webkit-animation-delay: .5s;
            animation-delay: .5s
        }

        .xw-loading>.loading-icon>i:nth-child(4) {
            -webkit-animation-delay: .75s;
            animation-delay: .75s
        }

        .xw-loading>.loading-icon>i:nth-child(5) {
            -webkit-animation-delay: 1s;
            animation-delay: 1s
        }

        .xw-loading>.loading-icon>i:nth-child(6) {
            -webkit-animation-delay: 1.25s;
            animation-delay: 1.25s
        }

        .xw-loading>.loading-icon>i:nth-child(7) {
            -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s
        }

        .xw-loading>.loading-icon>i:nth-child(8) {
            -webkit-animation-delay: 1.75s;
            animation-delay: 1.75s
        }

        .xw-loading>.loading-icon>i:nth-child(9) {
            -webkit-animation-delay: 2s;
            animation-delay: 2s
        }

        .xw-loading>.loading-icon>i:nth-child(10) {
            -webkit-animation-delay: 2.25s;
            animation-delay: 2.25s
        }

        @-webkit-keyframes loading_icon {
            0% {
                transform: scale(.1) translate(0)
            }

            50% {
                transform: scale(1) translateY(-1em)
            }

            to {
                transform: scale(.1) translate(0)
            }
        }

        @keyframes loading_icon {
            0% {
                transform: scale(.1) translate(0)
            }

            50% {
                transform: scale(1) translateY(-1em)
            }

            to {
                transform: scale(.1) translate(0)
            }
        }
    </style>
    <style type="text/css">
        .piano {
            top: 50px;
            left: 0;
            right: 0;
            background-image: url(/assets/img/pianobg.77851d4.jpg)
        }

        .piano,
        .piano>.loading {
            position: absolute;
            overflow: hidden
        }

        .piano>.loading {
            z-index: 20;
            top: 50%;
            left: 50%;
            width: 200px;
            background: #fff;
            padding: 0 0 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            border-radius: 5px;
            transform: translate(-50%, -50%)
        }

        .piano>.loading>.loading-status {
            position: relative;
            height: 7em;
            font-size: 13px
        }

        .piano>.loading>.loading-status .loading-icon {
            padding: 3em 0 0
        }

        .piano>.loading>.text {
            padding: 20px 0;
            font-size: 15px;
            text-align: center
        }

        .piano>.loading>.loading-bar {
            display: block;
            height: 2px;
            max-width: 100%;
            background: rgba(1, 102, 189, .851)
        }
    </style>
    <style type="text/css">
        #app,
        body,
        html {
            position: relative;
            width: 100%;
            height: 100%
        }

        .xw-footer {
            display: none
        }
    </style>
    <script charset="utf-8" src="midi-file.cd2e06f5.js"></script>
    <style type="text/css">
        .xw-button-group .xw-button {
            border-radius: 0;
            margin-left: -1px
        }

        .xw-button-group :first-child.xw-button {
            border-radius: .3em 0 0 .3em;
            margin-left: 0
        }

        .xw-button-group :last-child.xw-button {
            border-radius: 0 .3em .3em 0
        }
    </style>
    <style type="text/css">
        .panel-midifile {
            margin: 0 1em;
            font-size: 14px
        }

        .panel-midifile>.player-wp {
            max-width: 500px;
            padding: 2em 0;
            margin: 0 auto
        }

        .panel-midifile>.player-wp>.file-upload {
            position: relative;
            min-height: 120px;
            border: 1px dashed rgba(0, 0, 0, .267);
            border-radius: 5px;
            background: rgba(245, 246, 247, .667);
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .panel-midifile>.player-wp>.file-upload:hover {
            background-color: rgba(242, 243, 244, .667)
        }

        .panel-midifile>.player-wp>.file-upload:active {
            background-color: rgba(239, 240, 241, .667)
        }

        .panel-midifile>.player-wp>.file-upload>.tips-text {
            position: absolute;
            z-index: 1;
            font-size: 14px;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            color: rgba(0, 0, 0, .533);
            font-weight: 700;
            text-shadow: 0 0 2px hsla(0, 0%, 100%, .533);
            transform: translateY(-50%)
        }

        .panel-midifile>.player-wp>.player-control {
            padding: 1em 0
        }

        .panel-midifile>.player-wp>.player-control>.play-btns {
            text-align: center
        }

        .panel-midifile>.player-wp>.player-control>.play-info {
            text-align: center;
            padding: .8em 0
        }

        .panel-midifile>.player-wp>.player-control>.meta-info>div {
            margin: 0 0 0 50px;
            word-break: break-all
        }

        .panel-midifile>.player-wp>.player-control>.meta-info>div>.name {
            font-size: 12px;
            color: rgba(0, 0, 0, .467);
            margin: 0 0 0 -50px
        }

        .panel-midifile>.player-wp>.player-control>.meta-info>div>.value {
            margin: 0 0 0 1em;
            font-size: 14px;
            color: rgba(0, 0, 0, .733)
        }
    </style>
</head>

<body>
    <script src="click_effect/anime.js"></script>
    <script src="click_effect/fireworks.js"></script>
    <canvas class="fireworks" width="100%" height="100%"
        style="position: fixed;z-index:13;pointer-events: none;opacity: 0.7;"></canvas>
    <div id="app">
        <header class="xw-header">
            
        </header>

        <footer class="xw-footer">
           
        </footer>
    </div>
    <script>var _SSR_PAGE_ = "piano/new"</script>
    <script>var __USER__ = null;</script>
    <script src="main.f7b06c27.js"></script>
    <div class="xw-msg-fixed">
        <div class="msg-list"></div>
    </div>
    <script>
        </script>
</body>

</html>